# NossaLoja

./: Jenkinsfile  README.md
docs/: script_banco_de_dados.md
src/: NossaLoja.sln
src/Cadastros/Application/NossaLoja.Cadastros.Application/: NossaLoja.Cadastros.Application.csproj
src/Cadastros/Application/NossaLoja.Cadastros.Application.Test/: NossaLoja.Cadastros.Application.Test.csproj
src/Cadastros/Application/NossaLoja.Cadastros.Application.Test/Application/: BaseApplicationTest.cs  ClienteApplicationTest.cs
src/Cadastros/Application/NossaLoja.Cadastros.Application.Test/Applications/: BaseApplicationTest.cs  ClienteApplicationTest.cs
src/Cadastros/Application/NossaLoja.Cadastros.Application/Application/: ClienteApplication.cs
src/Cadastros/Application/NossaLoja.Cadastros.Application/Applications/: BaseApplication.cs  ClienteApplication.cs
src/Cadastros/Application/NossaLoja.Cadastros.Application/Mappers/: ClienteMap.cs
src/Cadastros/Application/NossaLoja.Cadastros.Application/ViewModels/: ClienteVM.cs
src/Cadastros/Data/NossaLoja.Cadastros.Data.ADO/: NossaLoja.Cadastros.Data.ADO.csproj
src/Cadastros/Data/NossaLoja.Cadastros.Data.ADO/Repositories/: ClienteRepository.cs
src/Cadastros/Domain/NossaLoja.Cadastros.Domain/: NossaLoja.Cadastros.Domain.csproj
src/Cadastros/Domain/NossaLoja.Cadastros.Domain/Entities/: Cliente.cs
src/Cadastros/Domain/NossaLoja.Cadastros.Domain/Interfaces/: IClienteRepository.cs
src/Cadastros/Domain/NossaLoja.Cadastros.Domain/Interfaces/Repositories/: IClienteRepository.cs
src/Cadastros/Domain/NossaLoja.Cadastros.Domain/Services/: BaseService.cs  ClienteService.cs
src/Cadastros/Domain/NossaLoja.Cadastros.Domain/Validations/: ClienteValidation.cs
src/Cadastros/Infra/NossaLoja.Cadastros.Infra/: NossaLoja.Cadastros.Infra.csproj
src/Cadastros/Infra/NossaLoja.Cadastros.Infra/DependencyInjection/Interfaces/: IDependencyInjection.cs  IMeuContainer.cs
src/Cadastros/Infra/NossaLoja.Cadastros.Infra/DependencyInjection/Services/: Container.cs  DependencyInjectionService.cs
src/Core/Application/NossaLoja.Core.Application/: NossaLoja.Core.Application.csproj
src/Core/Application/NossaLoja.Core.Application/Application/: BaseApplication.cs
src/Core/Application/NossaLoja.Core.Application/Mappers/: ResponseErrorMap.cs
src/Core/Application/NossaLoja.Core.Application/ViewModels/: ResponseErrorVM.cs
src/Core/Domain/NossaLoja.Core.Domain/Entities/: ResponseError.cs
src/Core/Domain/NossaLoja.Core.Domain/Enums/: StatusCodeEnum.cs
src/Core/Domain/NossaLoja.Core.Domain/Exceptions/: ValidacaoException.cs
src/Core/Domain/NossaLoja.Core.Domain/Interface/: IDataContext.cs
src/Core/Domain/NossaLoja.Core.Domain/Interfaces/Repositories/: IDataContext.cs
src/Core/Domain/NossaLoja.Core.Domain/Services/: BaseService.cs  ResponseService.cs
src/Core/Domain/NossaLoja.Core.Domain/Validations/: BaseValidation.cs
src/Core/Infra/NossaLoja.Core.Infra/: NossaLoja.Core.Infra.csproj
src/Core/Infra/NossaLoja.Core.Infra/DataContext/ADO/: DataContext.cs
src/Presentation/NossaLoja.Web/: NossaLoja.Web.csproj  Program.cs
src/Presentation/NossaLoja.Web/App/Css/: form.css  index.css  list.css  table.css
src/Presentation/NossaLoja.Web/App/Html/Cliente/: Edit.html  Form.html  index.html
src/Presentation/NossaLoja.Web/App/Html/Core/Home/: index.html
src/Presentation/NossaLoja.Web/App/Js/: cliente.js
src/Presentation/NossaLoja.Web/App/Js/Common/: common.js  form.js  route.js
src/Presentation/NossaLoja.Web/Controllers/: HomeController.cs
src/Presentation/NossaLoja.Web/Properties/: launchSettings.json
src/Presentation/NossaLoja.Web/Public/Css/: bootstrap.css
src/Presentation/NossaLoja.Web/Public/Js/: axios.min.js
src/Presentation/NossaLoja.Web/Views/Home/: Index.cshtml
src/Presentation/NossaLoja.WebService/: NossaLoja.WebService.csproj  NossaLoja.WebService.http  Program.cs  WeatherForecast.cs
src/Presentation/NossaLoja.WebService/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/Presentation/NossaLoja.WebService/Properties/: launchSettings.json
