<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\NossaLoja.Cadastros.Domain\NossaLoja.Cadastros.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\NossaLoja.Cadastros.Infra\NossaLoja.Cadastros.Infra.csproj" />
  </ItemGroup>

</Project>
