<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\NossaLoja.Core.Application\NossaLoja.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Domain\NossaLoja.Core.Domain\NossaLoja.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\NossaLoja.Cadastros.Domain\NossaLoja.Cadastros.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\NossaLoja.Cadastros.Infra\NossaLoja.Cadastros.Infra.csproj" />
  </ItemGroup>

</Project>
